<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>phone2</title>
</head>

<body>
    <a href="./index.html">Catalog</a>
    <h1>Phone1</h1>
    <img src="./img/phone2.jpg" alt="phone2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia odit debitis accusantium ab sint sequi, beatae id omnis dolore possimus vero autem nobis non asperiores quod, tenetur hic. Impedit, sequi!</p>
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque perferendis molestiae perspiciatis unde necessitatibus corrupti molestias. Est illum, vitae iure dicta consequuntur sunt tempora numquam illo repudiandae eum autem nesciunt natus id ut ex temporibus quasi eligendi aperiam. Vitae quae provident maxime ipsa voluptatum unde vero ipsum sed debitis, quas.</p>
    <h3>Specification</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis asperiores perferendis, quasi id aspernatur modi, recusandae dolores, repellat cumque, repellendus maiores. Et eum tempore voluptate amet mollitia veniam nostrum reprehenderit maiores illo iusto voluptatem numquam quod dolor aliquid aspernatur quis officiis doloremque aut, voluptates non? Excepturi quod corporis sed, cupiditate nobis placeat laudantium aliquid dolor necessitatibus vel saepe cumque, possimus magnam, et perferendis voluptates quas voluptatem sunt numquam aut molestias rem consequatur sequi ipsa. Rerum ut esse quam sed! Similique.</p>
    <hr>
    (c) ifl

</body>

</html>
